.hero_container {
  position: relative;
  height: 100vh;
}

.hero_image {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero_logo {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero_content {
  position: absolute;
  bottom: 13.81rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: #fff;
  text-align: center;
  font-family: "Noto Sans KR";
  font-size: 1.90375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.88rem;
}

.main_header {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #fff;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.37rem;
  padding-bottom: 1.37rem;
}

.nav_links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.25rem;
  color: #000;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 900;
  line-height: 1.125rem;
  padding-right: 1.37rem;
}

.logo {
  display: block;
  padding-left: 1.37rem;
}

.book_button {
  display: flex;
  padding: 0.5625rem 1.1875rem;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  background: #fff;
}

.hero_cta_buttons {
  display: flex;
  gap: 1.24rem;
  position: absolute;
  bottom: 6.12rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.cta_button {
  display: flex;
  width: 16.06813rem;
  height: 4.88263rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  background: #fff;
  cursor: pointer;
}

.cta_button_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.375rem;
}

.button_title {
  color: #000;
  text-align: center;
  font-size: 1.4375rem;
  font-style: normal;
  font-weight: 900;
  line-height: 1.86875rem;
}

.button_text {
  color: #000;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.button_text_wrapper {
  display: flex;
  align-items: flex-start;
  gap: 0.375rem;
}

.main_content {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}

.sidebar {
  flex: 1;
  min-width: 300px;
  padding-right: 2rem;
}

.sidebar_title {
  color: #1f1e1d;
  font-family: "Attila Sans Classic";
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2.25rem;
  padding-bottom: 1.4rem;
}

.sidebar_description {
  color: #1f1e1d;
  font-family: "Noto Sans KR";
  font-size: 1.11619rem;
  font-style: normal;
  font-weight: 700;
  line-height: 28.8px; /* 161.26% */
}

.content_area {
  flex: 3;
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.location_card {
  display: flex;
  min-width: 300px;
  text-align: center;
  padding: 0rem 4.375rem;
  flex-direction: column;
  align-items: center;
  gap: 1.375rem;
}

.location_card img {
  max-width: 100%;
  height: auto;
}

.card_title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.card_description {
  margin-top: 1rem;
}

.journal_section {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}

.journal_sidebar {
  flex: 1;
  min-width: 300px;
  padding: 2rem;
}

.journal_content {
  flex: 3;
  padding: 2rem;
  overflow-x: auto;
  white-space: nowrap;
}

.card_slider {
  display: flex;
  gap: 2rem;
  width: 900px;
}

.main_footer {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.footer_logo {
  font-size: 2rem;
  font-weight: bold;
}

.footer_description {
  flex: 1;
  margin-left: 2rem;
  font-size: 1rem;
}

.footer_link {
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.footer_bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}
.live-grow-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
  text-align: center;
}

.live-grow-image {
  max-width: 100%;
  height: auto;
}

.live-grow-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0 1rem;
}

.live-grow-description {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 800px;
}

.embrace-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.embrace-section {
  width: 50%;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.embrace-section-left {
  background-color: #e0f7fa;
}

.embrace-section-right {
  background-color: #f7f2e9;
  text-align: left;
}

.embrace-section-left .embrace-circle {
  width: 80%;
  height: 0;
  padding-bottom: 80%;
  background-color: #00c853;
  border-radius: 50%;
}

.embrace-section-right .embrace-content {
  max-width: 80%;
}

.embrace-section-right .embrace-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.embrace-section-right .embrace-subtitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.embrace-section-right .embrace-description {
  font-size: 1rem;
  line-height: 1.5;
}

.inspired-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.inspired-section {
  width: 50%;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inspired-section-left {
  background-color: #f7f2e9;
  text-align: left;
}

.inspired-section-right {
  background-color: #e0f7fa;
}

.inspired-section-left .inspired-content {
  max-width: 80%;
}

.inspired-section-left .inspired-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.inspired-section-left .inspired-subtitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.inspired-section-left .inspired-description {
  font-size: 1rem;
  line-height: 1.5;
}

.inspired-section-right .inspired-circles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
}

/* .inspired-section-right{
  background-color: #3f51b5;
  border-radius: 50%;
  padding-bottom: 100%; 
} */

.selfhood-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.selfhood-section {
  width: 50%;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selfhood-section-left {
  background-color: #e0f7fa;
  position: relative;
  height: 300px; /* 예제 높이 */
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #3f51b5;
}

.selfhood-section-right {
  background-color: #f7f2e9;
  text-align: left;
  display: flex;
  align-items: center;
}

.selfhood-section-right .selfhood-content {
  max-width: 80%;
}

.selfhood-section-right .selfhood-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.selfhood-section-right .selfhood-subtitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.selfhood-section-right .selfhood-description {
  font-size: 1rem;
  line-height: 1.5;
}

.types-container {
  text-align: center;
  padding: 2rem;
}

.types-header {
  margin-bottom: 1rem;
}

.types-subheader {
  margin-bottom: 2rem;
}

.types-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.types-card {
  background-color: #f7f2e9;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 1.5rem;
  margin: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.types-card img {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}

.types-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.types-card-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.types-card-button {
  background-color: #00c853;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}

.types-card-button:hover {
  background-color: #00a842;
}

.journal-main-content {
  flex: 3;
  padding: 2rem;
  overflow-x: auto;
  white-space: nowrap;
}

.container-row {
  display: flex;
  gap: 2rem;
  width: 900px;
}

.card {
  flex: 0 0 300px;
  text-align: center;
  display: inline-block;
}

.arrow-text-container {
  display: flex;
  width: 4.76063rem;
  height: 2.29875rem;
  padding: 0.26188rem 0rem 0.33688rem 0rem;
  justify-content: center;
  align-items: flex-start;
  gap: 0.38813rem;
}

.btn {
  display: flex;
  width: 2.94813rem;
  height: 1.51813rem;
  padding: 0.2rem 0.6125rem 0.2rem 0.6125rem;
  justify-content: center;
  align-items: center;

  color: #fff;
  letter-spacing: 0.02625rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.0175rem;
}

.live {
  background: #00b453;
}

.stay {
  background: #006fe0;
}

.btn_container {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.card_slider {
  display: flex;
  gap: 2rem;
  width: 900px;
}

.card-title {
  margin-top: 1.07rem;
  color: #1f1e1d;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 900;
  line-height: 160%; 
  letter-spacing: 0.01125rem;
}

.card-description {
  color: #1f1e1d;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
